<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="92.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.note.notediary.EmptyListController">
   <children>
      <DialogPane contentText="                  Список заметок пуст!" layoutY="26.0" prefHeight="74.0" prefWidth="266.0" AnchorPane.bottomAnchor="25.999999999999986" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
   </children>
</AnchorPane>
